PORT=8080
DB_NAME=practiceauthdb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=examplesecretkey
BCRYPT_SALT_ROUNDS=3
CLIENT_URL=http://localhost:4200
FROM_MAIL_NAME=no-reply
MAIL_ADDRESS=test123@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=exampleFromUser@gmail.com
SMTP_PASSWORD=Qwerty123
